<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="Imagenes/7490logo1.ico" type="imagen/x-icon" rel="ahortcut icon" />
<link rel="stylesheet" type="text/css" href="estilo-contacto.css">
<title>Contáctanos</title>
<style type="text/css">

body{color:#000;font-size:14px;}

header{background-color: white;margin-bottom:2px; border-color: black;}
.menu{background-color: #000; color:#FFF;}

ul{margin: 0px;}
li{display: inline-block;font-size: 15px;padding: 15px;color:#000;}
li:hover{display: inline-block;font-size: 15px;padding: 15px;border-color: #000;color:#FFF;}

.home{font-family:"tahoma";}
.home:hover{font-family:"tahoma";background-color:#7f17cf;}
.contexto{font-family:"tahoma";}
.contexto:hover{font-family:"tahoma";background-color:#173ecf;}
.enterate{font-family:"tahoma";}
.enterate:hover{font-family:"tahoma";background-color:#17c0cf;}
.experiencias{font-family:"tahoma";}
.experiencias:hover{font-family:"tahoma";background-color:#087306;}
.galeria{font-family:"tahoma";}
.galeria:hover{font-family:"tahoma";background-color:#ff7e00;}
.contacto{font-family:"tahoma";}
.contacto:hover{font-family:"tahoma";background-color:#ff0000;}

a:link {color: #FFF;text-decoration: none;}
a:visited {text-decoration: none;color: #FFF;}
a:hover {text-decoration: none;color: #FFF;}
a:active {text-decoration: none;color: #FFF;}

.texto{font-family:"Comic Sans MS", cursive;color: black;}
.pie{background:#000;display:block;color:#FFF;}

</style>
<!-- Start Slider HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End Slider HEAD section -->
</head>

<body>
<header align="center" class="container-fluid col-md-12">
	<div class="col-md-12">
    	<a href="index.html">
        	<img src="Imagenes/logo.png" height="140"/>
        </a>
</div>
	<br>
</header>
<div class="container-fluid menu" align="center">
  <ul>
  <a href="index.html"><li class="home"><p><img src="Imagenes/iconos/home.png" height="16"><font color="#FFFFFF"> Inicio</font></p></li></a>
  <a href="contexto.html"><li class="contexto"><p><img src="Imagenes/iconos/contexto.png" height="16"><font color="#FFFFFF"> Contexto</font></p></li></a>
  <a href="enterate.html"><li class="enterate"><p><img src="Imagenes/iconos/enterate.png" height="16"><font color="#FFFFFF"> Entérate</font></p></li></a>
  <a href="experiencias.html"><li class="experiencias"><p><img src="Imagenes/iconos/exp.png" height="16"><font color="#FFFFFF"> Experiencias</font></p></li></a>
  <a href="galeria.html"><li class="galeria"><p><img src="Imagenes/iconos/galeria.png" height="16"><font color="#FFFFFF"> Galeria</font></p></li></a>
  <a href="contacto.html"><li class="contacto"><p><img src="Imagenes/iconos/contacto.png" height="16"><font color="#FFFFFF"> Contáctanos</font></p></li></a>
  </ul>
</div>
<br>



<div class="col-md-12">
<div class="col-md-6">
	<td width="40%">
		<form action="#">
			<h2 align="center">Contáctanos</h2>
			<input type="text" name="nombre" placeholder="Nombre" required>
			<input type="mail" name="correo" placeholder="Correo" required>
			<input type="asunto" name="telefono" placeholder="Teléfono" required>
			<textarea name="mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
			<input type="submit" value="ENVIAR" id="boton">
		</form>
	</td>
</div>
<div class="col-md-6">
	<td>
		<img src="Imagenes/logo.png" width="200"><br>
		<b>Síguenos en:</b><a href="https://www.facebook.com/ColectivoMQ/" target="_blank"><img src="Imagenes/facebook-icon2.png" height="50px"></a>
		<br><b>Correo: colectivomq@gmail.com</b>
	</td>
</div>
	<br>

</div>







<div class="texto container-fluid pie col-md-12">
<br>
	<p align="center" class="col-md-5"><img align="center" src="Imagenes/logo.png" height="50px"><br>Copyright Colectivo Memorias Queer 2017.<br> Todos los derechos reservados.<br><br>
	</p>
<div class="col-md-2" align="center">
<br>Síguenos en:<a href="https://www.facebook.com/ColectivoMQ/" target="_blank"><img src="Imagenes/facebook-icon.png" height="45px"></a>
</div>
<div class="col-md-5" align="center">Apoya:
<img src="Imagenes/Logo Estímulos.png" height="80px">
<img src="Imagenes/Logo Secretaría Cultura y Marca Gobierno 2017.png" height="80px">
<img src="Imagenes/Logo-Secretaría-Cultura.png" height="80px">
<br>
</div>
</div>
</body>
</html>
