<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="Imagenes/7490logo1.ico" type="imagen/x-icon" rel="ahortcut icon" />
<title>Contacto</title>
<style type="text/css">

body{color:#000;font-size:14px;
	background-size: cover;
	background-attachment:fixed;
	background-image: url(Imagenes/000.jpg);
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-position:center center;}

header{background-color: white;margin-bottom:2px; border-color: black;}
.menu{background-color: #000; color:#FFF;}

ul{margin: 0px;}
li{display: inline-block;font-size: 15px;padding: 15px;color:#000;}
li:hover{display: inline-block;font-size: 15px;padding: 15px;border-color: #000;color:#FFF;}

.home{font-family:"tahoma";}
.home:hover{font-family:"tahoma";background-color:#7f17cf;}
.contexto{font-family:"tahoma";}
.contexto:hover{font-family:"tahoma";background-color:#173ecf;}
.enterate{font-family:"tahoma";}
.enterate:hover{font-family:"tahoma";background-color:#17c0cf;}
.experiencias{font-family:"tahoma";}
.experiencias:hover{font-family:"tahoma";background-color:#087306;}
.galeria{font-family:"tahoma";}
.galeria:hover{font-family:"tahoma";background-color:#ff7e00;}
.contacto{font-family:"tahoma";}
.contacto:hover{font-family:"tahoma";background-color:#ff0000;}

a:link {color: #FFF;text-decoration: none;}
a:visited {text-decoration: none;color: #FFF;}
a:hover {text-decoration: none;color: #FFF;}
a:active {text-decoration: none;color: #FFF;}

.textogracias{
	font-size: 25px;
}

.texto{background-image: url(Imagenes/info.png);color: black;}
.pie{background:#000;display:block;color:#FFF;}

</style>

</head>

<body>
<header align="center" class="container-fluid col-md-12">
	<div class="col-md-12">
    	<a href="index.html">
        	<img src="Imagenes/logo.png" height="140"/>
        </a>
</div>
	<br>
</header>
<div class="container-fluid menu" align="center">
  <ul>
  <a href="index.html"><li class="home"><p><img src="Imagenes/iconos/home.png" height="16"><font color="#FFFFFF"> Inicio</font></p></li></a>
  <a href="contexto.html"><li class="contexto"><p><img src="Imagenes/iconos/contexto.png" height="16"><font color="#FFFFFF"> Contexto</font></p></li></a>
  <a href="enterate.html"><li class="enterate"><p><img src="Imagenes/iconos/enterate.png" height="16"><font color="#FFFFFF"> Entérate</font></p></li></a>
  <a href="experiencias.html"><li class="experiencias"><p><img src="Imagenes/iconos/exp.png" height="16"><font color="#FFFFFF"> Experiencias</font></p></li></a>
  <a href="galeria.html"><li class="galeria"><p><img src="Imagenes/iconos/galeria.png" height="16"><font color="#FFFFFF"> Galeria</font></p></li></a>
  <a href="contacto.html"><li class="contacto"><p><img src="Imagenes/iconos/contacto.png" height="16"><font color="#FFFFFF"> Contáctanos</font></p></li></a>
  </ul>
</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><span class="textogracias"><b>Gracias por escribirnos intentaremos contestar lo mas rapido posible a todas sus inquietudes.</b></span></center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="texto container-fluid pie col-md-12">
<br>
	<p align="center" class="col-md-5"><img align="center" src="Imagenes/logo.png" height="50px"><br>Copyright Colectivo Memorias Queer 2017.<br> Todos los derechos reservados.<br><br>
	</p>
<div class="col-md-2" align="center">
<br>Síguenos en:<a href="https://www.facebook.com/ColectivoMQ/" target="_blank"><img src="Imagenes/facebook-icon.png" height="45px"></a>
</div>
<div class="col-md-5" align="center">Apoya:
<img src="Imagenes/Logo Estímulos.png" height="80px">
<img src="Imagenes/Logo Secretaría Cultura y Marca Gobierno 2017.png" height="80px">
<img src="Imagenes/Logo-Secretaría-Cultura.png" height="80px">
<br>
</div>
</div>
</body>
</html>
